VITE_SUPABASE_PROJECT_ID="fafdvwacojjupvvsydvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZmR2d2Fjb2pqdXB2dnN5ZHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjQ5NDcsImV4cCI6MjA3MzIwMDk0N30.9Ek6K7piwLu3e_4AHZiphz-qJK4q0sSo30V5foWZ3j0"
VITE_SUPABASE_URL="https://fafdvwacojjupvvsydvp.supabase.co"
